{
    "name": "cucurbit/module-manager",
    "description": "Cucurbit Framework Module Manager",
    "authors": [
        {
            "name": "lpt",
            "email": "kiratst@163.com"
        }
    ],
    "minimum-stability": "dev",
	"prefer-stable": true,
    "require": {
		"php": ">=7.0.0",
		"symfony/yaml": "^3.4"
	},
	"extra": {
		"laravel": {
			"providers": [
				"\\Cucurbit\\ModuleManager\\ServiceProvider"
			]
		}
	},
	"autoload": {
		"psr-4": {
			"Cucurbit\\ModuleManager\\": "src/"
		}
	},
	"config": {
		"preferred-install": "dist"
	}
}
